
.grid-layout{
height: 100%;
width: 100%;
  
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-columns: 100% auto ;
  grid-template-rows: 10% 20% 60% auto;

  


}
.precios{

 display: flex;
 justify-content:space-around;
 width: 100%;
 height: 400px;
 background-color: red;

}

.card{

background-color: black;
color: white;
border-radius: 3%;

}


.c1{

grid-row: 1 /span 4;

}


.c6{
display: flex;
  justify-content: center;


}

.btn{

background-color: rgb(243, 242, 240);

color: black;

}

.carouselExampleIndicators{


width: 100px;


}
 
  

 nav {
     background: linear-gradient(rgb(219, 5, 5), red);
     height: 4vw;
     width: 100%;
     border: solid 1px rgb(163, 5, 5);
     border-radius: 2%;
     display: flex;
     justify-content: space-around;
     

 }


 .nav-1 {

     color: white;
     text-decoration: none;
     position: relative;
     top: 15px;

 }

 .nav-2 {

     color: white;
     text-decoration: none;
     position: relative;
     top: 15px;


 }

 .nav-3 {

     color: white;
     text-decoration: none;
     position: relative;
     top: 15px;


 }


 .nav-4 {

     color: white;
     text-decoration: none;
     position: relative;
     top: 15px;


 }

 .nav-5 {

     color: white;
     text-decoration: none;
     position: relative;
     top: 15px;


 }



 .imagen-de-nintento{

    display: flex;
    justify-content: center;



 }


 .titulo-completar{

    display: flex;
    justify-content: center;



 }

 .titulo-completar-2 {

    display: flex;
    justify-content: center;



 }

 

 .boton{

    position: relative;
    left: 470px;



 }


 .productos{
    display: flex;
    justify-content: space-between;
    




 }

 .titulo-casillas{

    display: flex;
    justify-content: center;


 }

 .formulario{
   
   
   width: 100%;
   height: 40vh;
   background: linear-gradient(rgb(219, 5, 5), red);
   border: solid 1px rgb(163, 5, 5);

   


 }

 footer{

   width: 100%;
   height: 20vh;
   



   
 }



 .ir-nintento{

  color: black;
  text-decoration: none;
  display: flex;
  justify-content: center;
  position: relative;
  top: 40%;
  font-size: 30px;
  background: linear-gradient(rgb(219, 5, 5), red);
  border: solid 1px white;


 }

.NuestrosPartners{

height: 20vh;
width: 100%;
display: flex;
justify-content: space-around;



}



 .img{

   height: 20vh;
   width: 20vh;
   animation: animacion 2s ;
   animation-iteration-count: infinite; 
   animation-direction: alternate-reverse;
   border: solid 1px red;
   border-radius: 2px;
 }

 
 .img-2{

   height: 20vh;
   width: 25vh;
   animation: animacion 2s ;
   animation-iteration-count: infinite; 
   animation-direction: alternate-reverse;
   border: solid 1px red;
   background-color: black;
 
  }

  
 .img-3{

   height: 20vh;
   width: 25vh;
    animation: animacion 2s ;
    animation-iteration-count: infinite; 
    animation-direction: alternate-reverse;
    border: solid 1px red;
  
 
  }


  @keyframes animacion {
   
    0%{transform: scale(80%);}
    100%{transform: scale(90%);}

  }